<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:text="Welcome, "
        android:textColor="@color/tv_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <!-- Title ProjectTask -->

    <TextView
        android:id="@+id/tvProjectTask"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Project Task"
        android:textColor="#666666"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

    <!-- DummyData1 -->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout"
        android:layout_width="188dp"
        android:layout_height="121dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:background="@drawable/project_shape_home"
        app:layout_constraintTop_toBottomOf="@id/tvProjectTask"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="10dp">

        <!-- Nama Proyek -->

        <TextView
            android:id="@+id/tvProjectName2"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="Business Website Design"
            android:textColor="@color/tv_color"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- GambarProfilePicture1 -->

        <ImageView
            android:id="@+id/editProfileImage2"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/user_8109090"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- GambarProfilePicture2 -->

        <ImageView
            android:id="@+id/editProfileImage3"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/user_10923836"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPTeamMembers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Team members"
            android:textColor="@color/tv_color"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/editProfileImage2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProjectName2" />

        <TextView
            android:id="@+id/tvPProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsregular"
            android:text="On Progress"
            android:textColor="@color/tv_color"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPTeamMembers" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- DummyData2 -->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintlayout2"
        android:layout_width="188dp"
        android:layout_height="121dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:background="@drawable/gray_button"
        app:layout_constraintTop_toBottomOf="@id/tvProjectTask"
        app:layout_constraintStart_toEndOf="@id/constraintLayout"
        android:elevation="10dp">

        <!-- Nama Proyek -->

        <TextView
            android:id="@+id/tvProjectName4"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="Campus Website Design"
            android:textColor="@color/bg"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- GambarProfilePicture1 -->

        <ImageView
            android:id="@+id/editProfileImage4"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/user_8109090"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- GambarProfilePicture2 -->

        <ImageView
            android:id="@+id/editProfileImage5"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/user_10923836"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPTeamMembers2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Team member"
            android:textColor="@color/bg"
            android:textSize="10sp"
            android:fontFamily="@font/poppinsregular"
            app:layout_constraintEnd_toStartOf="@+id/editProfileImage4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProjectName4" />

        <TextView
            android:id="@+id/tvPProgress2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="On Progress"
            android:textColor="@color/bg"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPTeamMembers2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Title PrivateTask -->

    <TextView
        android:id="@+id/tvPrivateTask"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="58dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Private Task"
        android:textColor="#666666"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

    <!-- DummyData2 -->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintlayout3"
        android:layout_width="351dp"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:padding="20dp"
        android:background="@drawable/white_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPrivateTask"
        android:elevation="8dp">

        <!-- Nama Proyek -->

        <TextView
            android:id="@+id/tvProjectName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tugas User Interface"
            android:layout_marginStart="10dp"
            android:textColor="@color/tv_color"
            android:textSize="16sp"
            android:fontFamily="@font/poppinssemibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Gambar Avatar atau Icon Edit -->

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Tanggal Proyek -->

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsregular"
            android:text="On Progress"
            android:textColor="@color/tv_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProjectName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- dummyDataArchive4 -->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="351dp"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/white_button"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintlayout3">

        <!-- Nama Proyek -->

        <TextView
            android:id="@+id/tvProjectName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="Tugas Back-End"
            android:layout_marginStart="10dp"
            android:textColor="@color/tv_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Gambar Avatar atau Icon Edit -->

        <ImageView
            android:id="@+id/deleteIcon2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Tanggal Proyek -->

        <TextView
            android:id="@+id/tvProgress2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsregular"
            android:text="On Progress"
            android:textColor="@color/tv_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProjectName1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>