<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="188dp"
    android:layout_height="121dp"
    android:padding="16dp"
    android:background="@drawable/project_shape_home"
    android:layout_marginEnd="10dp">

    <!-- Nama Proyek -->
    <TextView
        android:id="@+id/tvProjectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:text="Project Name"
        android:textColor="@color/tv_color"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/img_4"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="30dp"
        android:contentDescription="Finish Project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTeamMembers"
        app:layout_constraintTop_toBottomOf="@id/tvProjectName" />

    <TextView
        android:id="@+id/tvTeamMembers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Team members (2)"
        android:textColor="@color/tv_color"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProjectName" />

    <!-- Progress -->
    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppinsregular"
        android:text="On Progress"
        android:textColor="@color/tv_color"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTeamMembers" />

    <!-- Icon Done -->
    <ImageView
        android:id="@+id/imgDoneProject"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_done"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="70dp"
        android:contentDescription="Finish Project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvProgress"
        app:layout_constraintTop_toBottomOf="@id/imgProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>
